<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/iab/Dev-Projetos/projetoJava/ReportIlhasLote/src/.DocumentProject.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="projeto-relat&oacute;rio-ilhas-por-lote" class="anchor" href="#projeto-relat%C3%B3rio-ilhas-por-lote" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PROJETO RELAT&Oacute;RIO ILHAS POR LOTE</h2> 
<p>O objetivo do programa &eacute; rodar de forma mais r&aacute;pida todo o processo.</p> 
<p>O sistema &eacute; dividido em 8 Processos:</p> 
<p><strong> - <a href="#MATERIALIZEILHAS">Processo MATERIALIZEILHAS</a></strong></p> 
<ul> 
 <li><a href="#SLEDGEHAMMER">Processo SLEDGEHAMMER</a></li> 
 <li><a href="#DETALHADO">Processo DETALHADO</a></li> 
 <li><a href="#PEDAGOGICO">Processo PEDAGOGICO</a></li> 
 <li><a href="#LETRAS">Processo LETRAS</a></li> 
 <li><a href="#FONEMA">Processo FONEMA</a></li> 
 <li><a href="#CALIGRAFIA">Processo CALIGRAFIA</a></li> 
 <li><a href="#entendimento">Entendimento do C&oacute;digo Java</a></li> 
 <li><a href="#EMAIL">Processo EMAIL</a></li> 
</ul> 
<h2> <a id="processo-materializeilhas" class="anchor" href="#processo-materializeilhas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Processo MATERIALIZEILHAS</h2> 
<blockquote> 
 <p><strong>Processo MATERIALIZEILHAS</strong></p> 
</blockquote> 
<p>Esse processo consiste em criar uma view materializada, para que a consulta seja mais r&aacute;pida. Para que os 7 processos abaixos possam ter &ecirc;xito &eacute; <strong>NECESS&Aacute;RIO</strong> que esse processo seja executado na madrugada.</p> 
<p>O processo precisa sempre dar um <strong>REFRESH</strong> para que possa pegar a data atual. O c&oacute;digo para criar as views est&atilde;o no banco de dados, e para que possa dar refresh basta colocar no banco o seguinte script:</p> 
<div class="highlight highlight-source-sql">
 <pre>REFRESH MATERIALIZED VIEW <span class="pl-c1">report</span>.<span class="pl-c1">view_materializada_report_ilhas</span></pre>
</div> 
<hr /> 
<h2> <a id="sledgehammer" class="anchor" href="#sledgehammer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SLEDGEHAMMER</h2> 
<ul> 
 <li> <p><strong>Processo SLEDGEHAMMER</strong></p> <p>Esse processo consistem em corrigir as informa&ccedil;&otilde;es da tabela <strong>ILHAS.USERLOG</strong>. Alguns usu&aacute;rios est&atilde;o passando o tempo jogado 1 hora, muitas vezes deixando o tablet em standby.</p> <p><strong>Exemplo:</strong></p> 
  <div class="highlight highlight-source-js">
   <pre>  <span class="pl-c1">USERLOGID</span>                <span class="pl-k">:</span><span class="pl-c1">910324</span>
  <span class="pl-c1">USERID</span>                   <span class="pl-k">:</span><span class="pl-c1">27635</span>
  <span class="pl-c1">STARTDATETIME</span>            <span class="pl-k">:</span><span class="pl-c1">2018</span><span class="pl-k">-</span><span class="pl-c1">11</span><span class="pl-k">-</span><span class="pl-c1">12</span> <span class="pl-c1">17</span><span class="pl-k">:</span><span class="pl-c1">12</span><span class="pl-k">:</span><span class="pl-c1">47</span>
  <span class="pl-c1">FINISHDATETIME</span><span class="pl-k">-</span><span class="pl-c1">ANTERIOR</span>  <span class="pl-k">:</span><span class="pl-c1">2018</span><span class="pl-k">-</span><span class="pl-c1">11</span><span class="pl-k">-</span><span class="pl-c1">13</span> <span class="pl-c1">10</span><span class="pl-k">:</span><span class="pl-c1">53</span><span class="pl-k">:</span><span class="pl-c1">37</span>
  <span class="pl-c1">FINISHDATETIME</span><span class="pl-k">-</span><span class="pl-c1">CORRIGIDO</span> <span class="pl-k">:</span><span class="pl-c1">2018</span><span class="pl-k">-</span><span class="pl-c1">11</span><span class="pl-k">-</span><span class="pl-c1">12</span> <span class="pl-c1">17</span><span class="pl-k">:</span><span class="pl-c1">17</span><span class="pl-k">:</span><span class="pl-c1">47</span>
  <span class="pl-c1">TEMPO</span> <span class="pl-c1">ANTERIOR</span>           <span class="pl-k">:</span><span class="pl-c1">0</span> <span class="pl-c1">DIAS</span> <span class="pl-k">&lt;</span> <span class="pl-k">=</span> <span class="pl-k">&gt;</span> <span class="pl-ii">17h</span> <span class="pl-k">:</span> <span class="pl-ii">40m</span> <span class="pl-k">:</span> <span class="pl-ii">50s</span>
  <span class="pl-c1">TEMPO</span> <span class="pl-c1">CORRIGIDO</span>          <span class="pl-k">:</span><span class="pl-c1">00</span><span class="pl-k">:</span><span class="pl-c1">05</span><span class="pl-k">:</span><span class="pl-c1">00</span></pre>
  </div> <p>Como pode ver o <strong>STARTDATETIME</strong> est&aacute; com a data <strong>2018-11-12 17:12:47 </strong> e o <strong>FINISHDATETIME-ANTERIOR</strong> esta com um dia &aacute; mais, ou seja o aluno , n&atilde;o jogaria dois dias direto. Ao rodar esse processo, ele envia o id da tabela e o id do aluno para poder conferir as informa&ccedil;&otilde;e se necess&aacute;rio.</p> </li> 
</ul> 
<hr /> 
<h2> <a id="detalhado" class="anchor" href="#detalhado" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DETALHADO</h2> 
<ul> 
 <li> <p><strong>Processo DETALHADO</strong></p> <p>Esse processo &eacute; o principal. &Eacute; o gerencial, onde contem todas as informa&ccedil;&otilde;es dos alunos, classes, turmas e escolas.</p> </li> 
</ul> 
<hr /> 
<h2> <a id="pedagogico" class="anchor" href="#pedagogico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PEDAGOGICO</h2> 
<ul> 
 <li> <p><strong>Processo PEDAGOGICO</strong></p> <p>Esse processo pega os dados dos jogos pedag&oacute;gicos.</p> </li> 
</ul> 
<hr /> 
<h2> <a id="letras" class="anchor" href="#letras" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LETRAS</h2> 
<ul> 
 <li> <p><strong>Processo LETRAS</strong></p> <p>Esse processo pega os dados dos jogos Letras.</p> </li> 
</ul> 
<hr /> 
<h2> <a id="fonema" class="anchor" href="#fonema" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FONEMA</h2> 
<ul> 
 <li> <p><strong>Processo FONEMA</strong></p> <p>Esse processo pega os dados dos jogos Fonema.</p> </li> 
</ul> 
<hr /> 
<h2> <a id="caligrafia" class="anchor" href="#caligrafia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CALIGRAFIA</h2> 
<ul> 
 <li> <p><strong>Processo CALIGRAFIA</strong></p> <p>Esse processo pega os dados dos jogos Caligrafia</p> </li> 
</ul> 
<hr /> 
<h2> <a id="entendimento" class="anchor" href="#entendimento" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ENTENDIMENTO</h2> 
<ul> 
 <li> <p><strong>Entendimento</strong></p> <p>Aqui vou colocar um breve entendimento do c&oacute;digo. O projeto se encontra no GIT versionado com o nome <strong>ReportIlhasLote.</strong> O projeto consistem em 5 packages:</p> 
  <ul> 
   <li>connectionfactory</li> 
   <li>controller</li> 
   <li>model</li> 
   <li>sendmail</li> 
   <li>view</li> 
  </ul> <p>A package <strong>connectionfactory</strong> cont&ecirc;m as classes de conex&atilde;o com o banco de dados, seja Homologa&ccedil;&atilde;o, Desenvolvimento ou Produ&ccedil;&atilde;o. Aqui irei colocar os exemplos de classes de conex&atilde;o.</p> 
  <div class="highlight highlight-source-js">
   <pre>  <span class="pl-k">package</span> connectionfactory

  <span class="pl-k">import</span> java.sql.Connection;
  <span class="pl-k">import</span> java.sql.DriverManager;

  <span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ConnectionFactoryDev</span> {

      <span class="pl-c1">String</span> stringDeConexao <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>jdbc:postgresql://localhost:5432/abs<span class="pl-pds">&quot;</span></span>; <span class="pl-c"><span class="pl-c">//</span>url do driver jdbc</span>
      <span class="pl-c1">String</span> usuario <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>postgres<span class="pl-pds">&quot;</span></span>; <span class="pl-c"><span class="pl-c">//</span>seu usuario do banco de dados</span>
      <span class="pl-c1">String</span> senha <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>idados<span class="pl-pds">&quot;</span></span>; <span class="pl-c"><span class="pl-c">//</span>sua senha do banco de dados</span>
      Connection conexao <span class="pl-k">=</span> <span class="pl-c1">null</span>;

      <span class="pl-k">try</span>{
          conexao <span class="pl-k">=</span> <span class="pl-smi">DriverManager</span>.<span class="pl-en">getConnection</span>(stringDeConexao, usuario, senha); <span class="pl-c"><span class="pl-c">//</span>cria uma conex&atilde;o</span>
      } <span class="pl-k">catch</span>(Exception e ){
          <span class="pl-smi">e</span>.<span class="pl-en">printStackTrace</span>();
      }
      <span class="pl-k">return</span> conexao; <span class="pl-c"><span class="pl-c">//</span>retorna a conex&atilde;o</span>
      }
    }</pre>
  </div> <p>Essa classe abaixo &eacute; que solicitamos a conex&atilde;o com o banco</p> </li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre>  <span class="pl-k">package</span> connectionfactory;

  <span class="pl-k">import</span> java.sql.Connection;
  <span class="pl-k">import</span> java.sql.SQLException;

  <span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Conexao</span> {
  <span class="pl-k">public</span> Connection connection;

     <span class="pl-k">public</span> <span class="pl-en">Conexao</span>() {

      connection <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">ConnectionFactoryProd</span>().<span class="pl-en">createConnection</span>(); <span class="pl-c"><span class="pl-c">//</span> PRODUCAO</span>
         <span class="pl-c"><span class="pl-c">//</span> connection = new ConnectionFactoryDev().createConnection(); //DEV</span>
    }

    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">close</span>() throws SQLException {
        <span class="pl-c"><span class="pl-c">//</span> TODO Auto-generated method stub</span>
        <span class="pl-smi">connection</span>.<span class="pl-c1">close</span>();
    }

  }
</pre>
</div> 
<pre><code>Para que possamos chamar a conex&atilde;o com o banco, basta colocar nas classes o seguinte c&oacute;digo.
</code></pre> 
<div class="highlight highlight-source-js">
 <pre>  Conexao conProd <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Conexao</span>();</pre>
</div> 
<hr /> 
<p>A package <strong>CONTROLLER</strong> fica todas as classes de regras e execu&ccedil;&atilde;o dos processos</p> 
<ul> 
 <li>Roda o Processo sledgehammer 
  <ul> 
   <li>Roda o Processo detalhado</li> 
   <li>Roda o Processo pedag&oacute;gico</li> 
   <li>Roda o Processo letras</li> 
   <li>Roda o Processo fonema</li> 
   <li>Roda o Processo caligrafia</li> 
   <li>Roda o Processo WriteTable #Faz o insert na tabela <strong>report.tb_check_log_ilhas</strong> </li> 
   <li>Roda o Processo WriteReport #Gera o arquivo de logo <strong>LogRelatorioIlhasdoAlfaeBeto.txt</strong> esse arquivo &eacute; gravado na tabela <strong>&quot;/tmp&quot;</strong> </li> 
   <li>Roda o Process WriteLog #Esse processo consiste em gerar os arquivos <strong>&quot;.sql&quot;</strong> </li> 
  </ul> </li> 
</ul> 
<hr /> 
<p>A package <strong>MODEL</strong> fica todas as classes de ENUM. Dentro dessa package existe duas classes: - TabRelatorioExec - SeqTabelasRelatExec</p> 
<p>Essas classes tem o nome de todas as tabelas e sequ&ecirc;ncias do projeto, caso haja altera&ccedil;&atilde;o do nome , basta apenas trocar o nome nessas classes, sem a necessidade de trocar em todas as classes ou scripts do projeto.</p> 
<hr /> 
<p>A package <strong>SENDMAIL</strong> fica a classe para envio de email. Foi criado um email para utiliza&ccedil;&atilde;o de envio de relat&oacute;rios:</p> 
<p>usu&aacute;rio: <a href="mailto:logrelatoriosiab@gmail.com">logrelatoriosiab@gmail.com</a></p> 
<p>senha: I@b2018#</p> 
<p>Ela consegue pegar o arquivo em anexo e enviar para os e-mails j&aacute; estabelecidos, que s&atilde;o:</p> 
<ul> 
 <li><a href="mailto:diego@idados.org.br">diego@idados.org.br</a></li> 
 <li><a href="mailto:daniel@idados.org.br">daniel@idados.org.br</a></li> 
 <li><a href="mailto:joas@alfaebeto.org.br">joas@alfaebeto.org.br</a></li> 
 <li><a href="mailto:ludimila@alfaebeto.org.br">ludimila@alfaebeto.org.br</a></li> 
 <li><a href="mailto:renato@alfaebeto.org.br">renato@alfaebeto.org.br</a></li> 
 <li><a href="mailto:maicon@idados.org.br">maicon@idados.org.br</a></li> 
</ul> 
<hr />
</body>
</html>
